## Authrization Server Configuration
AUTHORIZATION_URL='http://localhost:5000/authorization'
AUTHORIZATION_TOKEN_URL='http://localhost:5000/token'
API_BASE='http://localhost:4000'
JWKS_URL='http://localhost:5000/jwks'
USER_INFO_URL='http://localhost:5000/me'
## APP Metadata Configuration
NAME='Badgewell Badgeconnect'
LOGO_URL='http://localhost:4000/logo.png'
PRIVACY_POLICY_URL='http://localhost:4000/privacy'
REGISTRATION_URL='http://localhost:5000/registration'
TERMS_OF_SERVICE_URL='http://localhost:4000/terms'
## Badge Connect Version
BADGE_CONNECT_VERSION=v2p1
## Mongo DB
## you can run the database using a docker container  
## docker container run --publish 28500:27017 --name open_badges mongo
DATABASE_URL='mongodb://localhost:27017'
DATABASE_NAME='open_badges'
DATABASE_TEST_NAME='open_badges_test'
JWT_SECRET='secretkey'
BASE_URL='http://localhost:5000'