## Authrization Server Configuration
AUTHORIZATION_URL='http://localhost:5000/connect/authorize'
AUTHORIZATION_TOKEN_URL='http://localhost:5000/connect/token'
API_BASE='http://localhost:4000/ims/ob/v2p1'
JWKS_URL=http://localhost:5000/jwks
USER_INFO_URL=http://localhost:5000/me
## APP Metadata Configuration
NAME='Badgewell Badgeconnect host example'
LOGO_URL='http://localhost:4000/logo.png'
PRIVACY_POLICY_URL='http://localhost:4000/privacy'
REGISTRATION_URL='http://localhost:4000/registrationUrl'
TERMS_OF_SERVICE_URL='http://localhost:4000/terms'
## Badge Connect Version
BADGE_CONNECT_VERSION='v2p1'