## Authrization Server Configuration
AUTHORIZATION_URL='http://localhost:5000/authorize'
AUTHORIZATION_TOKEN_URL='http://localhost:5000/token'
API_BASE='http://localhost:4000/ims/ob/v2p1'
## APP Metadata Configuration
NAME='Badgewell Badgeconnect host example'
LOGO_URL='http://localhost:4000/logo.png'
PRIVACY_POLICY_URL='http://localhost:4000/privacy'
REGISTRATION_URL='http://localhost:5000/registration'
TERMS_OF_SERVICE_URL='http://localhost:4000/terms'
## Badge Connect Version
BADGE_CONNECT_VERSION='v2p1'

## Mongo DB

## docker container run --publish 28500:27017 --name open_badges mongo
DATABASE_URL=mongodb://localhost:28500
DATABASE_NAME=open_badges
DATABASE_TEST_NAME=open_badges_test
JWT_SECRET=secretkey